spring.application.name=RestApis
server.port=8088
 #for actuator
management.endpoints.web.exposure.include=*  

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true


